version: '3.8'

services:
  famping:
    build: .
    ports:
      - "8080:80"
    volumes:
      # Mounts the current directory on the host to /var/www/html in the container
      - .:/var/www/html
    restart: unless-stopped
